<!-- This File is create by Mr. Shri Shri Aashish -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Page</title>
    <style>
      main{
          text-align: center;
          align-items: center;
      }
      .top{
        text-align: center;
        background-color: rgb(31, 205, 205);
        width: 100%;
        margin-bottom: 15px;
      }
      #footer{
        text-align: center;       
        padding: 10px 0px 0px 0px;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: rgb(174, 169, 206);
        font-size: 12px;
        color: #374957;
      }
      .border{
        margin-bottom: 10px;
        background: #fff;
        border: 1px solid #d1d1d1;
        padding: 12px;
        color: #374957;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 600;
        width: 380px;
        
      }
      #rwae{
        color: #374957;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 600;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 10px;
        border: 0cap;
        font-size: large;
        text-align: center;
      }
      #cyaa{
        font-size: 18px;
        color: #3D3D3D;
        margin-bottom: 15px;
        height: auto;
        font-size: larger;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        display: block;
      }
      #ahaa{
        text-decoration: underline;
        margin-bottom: 20px;
        color: #374957;
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
      }
      #login{
        background: #1D3A7C;
        padding: 3px 10px;
        border-radius: 3px;
        color: #fff;
        font-size: 10px;
        line-height: 14px;
      }
      #cna{
        background-color: #6490f8;
      }
      .body{
        margin: 0px;
        width: 100%;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500;
        align-items: center;

      }
      #arp{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: smaller;
        text-decoration:underline;
      }
      #gender{
        width: 405px;
      }
      #file{
        border: 0cap;
      }

    </style>
</head>
<body class="body"> 
  <header class="top" id="arp">
    <div id="arp">
     <img src="assets/Ministry-of-AYUSH-logo-1-Photoroom.png">
     <img src="assets/logo.png" alt="">
    </div> 
  </header>
  <main>
    <div id="cyaa">Create Your AYUSH Account</div>
    <span id="ahaa">Already have an Account?</span>
    <button id="login">Log in</button>
    <div id="rwae">Register with an Email or Mobile Number</div>
    <input type="text" placeholder="Full Name" class="border">
    <br>
    <input type="email" placeholder="Email" class="border">
    <br>
    <input type="number" placeholder="Mobile Number" class="border">
    <br>
    <input type="date" placeholder="DOB" class="border">
    <br>
    <select name="gender" class="border" id="gender">
      <option value="" selected="selected">--Select Gender--</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Others">Others</option>
    </select>
    <br>
    <input type="number" placeholder="Aadhaar Number" class="border">
    <br>
    <input type="file" name="" class="border" id="file">
    <br>
    <input type="text" placeholder="PAN Number" class="border">
    <br>
    <input type="file" class="border" id="file">
    <br>
    <button class="border" id="cna">Create New Account</button>
  </main>
  <footer>
    <div id="footer">© Content owned by Ministry of AYUSH, Government of India</div>
  </footer>
</body>
</html>